spring.application.name=votp
#spring.profiles.active=redis,notification
otp.length=6
otp.expiry-duration-in-millis=300000
otp.request-limit=3
otp.request-reset-in-millis=300000
otp.max-validation-attempts=3

# Set root log level
logging.level.root=INFO

# Set log level for specific packages
logging.level.com.votp=DEBUG

# Configure console logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.enabled=false  # This line ensures file logging is disabled
